.box111{
    display: flex;
    margin-top: 85px;
    background-color: #f5f5f5;
    
}
.development{
    height: 65vh;
    padding-bottom: 50vh;
    background-color: #f5f5f5;
}

.devimg1{
    width: 560px;
    position: absolute;
}


.box-text11{
    max-width: 600px;
    text-align: center;
    margin:70px 0px 70px 32%;
   margin-top: 70px;
   padding-bottom: 70px;
    position: absolute;
    /* margin-left: 32%; */
    
    background-color: rgb(255, 255, 255);
    border: 1px 0 1px 1px solid gray;
    padding: 40px 80px;
    box-shadow:  2px 0.5px 6px 0.5px rgb(190, 188, 188);
}

.head-main11 {
    height: 87px;
    left: 70px;
    position: relative;
    padding-bottom: 10px;
    
    
  }
  
.head411 {
    color: #f0f0f0;
    font-size: 64px;
    font-weight: 700;
    left: 0;
    letter-spacing: 0;
    line-height: 60px;
    position: absolute;
    top: 0;
    white-space: nowrap;
    /* padding-bottom: 900px; */
    
  }
  
.head412 {
    color: #143274;
    
    font-size: 48px;
    font-weight: 700;
    left: 60px;
    letter-spacing: 0;
    line-height: 60px;
    position: absolute;
    top: 10px;
    white-space: nowrap;
  }

  .head-main11::after{
    content: "";
    position: absolute;
    bottom: 20px;
    height: 3px;
    width: 80%;
    left: -10px;
    background-color: #CA256D;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
    transform-origin:center;
}

.head-main11:hover::after{
    transform: scaleX(1);
}

.create1{
    font-size: 16px;
    max-width: 900px;
    
  }
  @media screen and (max-width:1000px) {
    .head412{
      font-size: 38px;
    font-weight: 700;

    }
    .head411{
      font-size: 54px;
    font-weight: 700;
    }
  }

  @media screen and (max-width:900px){
    .box-text11{
       
        position: absolute;
        margin: 0px;
        max-width: 500px;       
    }
    .devimg1{
        width: 470px;
    }
 
    .headd1{
        width: 400px;
    }
   
}
 
@media screen and (max-width:600px) {
 
    .box-text11{
       
        position: absolute;
        margin: 0px;
        max-width: 500px;
        padding: 40px 35px;
   }
 
.devimg1{
    display: none;
}
.head-main11{
    margin-left: 50px;
   }
   .head412{
     font-size: 28px;
   font-weight: 700;
   
   }
   .head411{
     font-size: 44px;
   font-weight: 700;
   }
}
@media screen and (max-width:500px) {
    .head-main11{
      margin-left: 0px;
     }
     .head412{
       font-size: 24px;
     font-weight: 700;
     
     }
     .head411{
       font-size: 40px;
     font-weight: 700;
     }

     .development{
      height: 0vh;
     }
    
  }
