/* Navbar.css */

.fullbox {
  background-color: rgb(56, 43, 93);
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 85px;

}





.innerbox {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border: 2px solid;
  margin: 60px 30px;
  padding-left: 60px;
  padding-top: 20px;
  border-radius: 30px;
  border-color: #007bff;
  background-color: white;

}

.heading {
  text-align: left;
  /* Center align the text */
  margin-bottom: 20px;
  /* Add space between sections */
  font-size: 40px;
  font-weight: bold;
  top: -5%;
  color: #444444;
}

.content {
  line-height: 30px;
  font-size: 20px;
  font-weight: 50;
  padding-top: 20px;
  padding-left: 3px;
}

.office-address {
  line-height: 30px;
  padding-top: 150px;

}

.location-icon {
  display: flex;


}

.location {
  padding-top: 90px;
  padding-left: 4px;
  font-size: 20px;
  font-weight: lighter;
}

.addres {
  padding-left: 25px;
  line-height: 35px;
  

}

.icon100 {
  width: fit-content;
  padding-top: 80px;
}

/* Additional styling for phone and email */
.office-address p span {
  font-weight: bold;
}

/* Adjust the styling for h1 and p elements as needed */
.heading h1 {
  font-size: 24px;
  text-align: left;
}

.content p {
  font-size: 16px;
}

.underlist {
  list-style: armenian;
  padding-left: 23px;
  padding-top: 10px;
}

.underlist1 {
  padding-bottom: 10px;
  
}





.registration-form {

  max-width: 400px;

  margin: 0 auto;

  padding: 20px;

  border: 1px solid #ccc;

  border-radius: 5px;

  background-color: #f9f9f9;

}

.form-group {

  margin-bottom: 15px;

}

label {

  display: block;

  font-weight: bold;

}

input {

  width: 100%;

  padding: 10px;

  margin-top: 5px;

  border: 1px solid #ccc;

  border-radius: 3px;

}

button {

  background-color: #007bff;

  color: #fff;

  padding: 10px 20px;

  border: none;

  border-radius: 3px;

  cursor: pointer;

}


.container {
  max-width: 300px;
  padding-right: 100px;
  background-color: #f5f5f5;
  text-align: center;
  background-color: transparent;

}

input,
textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #5b5a5a;
  border-radius: 10px;
  color: rgb(118, 110, 110);
  
}

.tellus {
  font-size: 33px;
  font-style: normal;
  font-weight: 500;
  padding-bottom: 20px;
  color: #444;
}

.Submit {
  background-color: #143274;
  color: white;
  padding: 12px 18px;
  margin: 8px 0;
  border: 1px solid;
  border-radius: 10px;
  cursor: pointer;
  width: 320px;
  opacity: 0.9;
  font-size: 20px;
}



.Submit:hover {
  opacity: 1;
}


@media screen and (max-width:900px) {
  .innerbox {
    flex-direction: column;
  }

  .Submit {
    width: 210px;

  }
}
