.devnav2 {
    background-color: #CA256D;
    padding: 0px;
    margin-top: 30px;
    width: 190%;
    margin-right: 150px;
    margin-left: -390px;
    z-index: 1;
  }
  
  .dev-list2 {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
   
  }
  
  .dev-item2 {
    margin: 0px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;
  }
  
  .dev-item2 a {
    text-decoration: none;
    color: #f9f0f5;
  }
  
  .dev-item2 a:hover {
    text-decoration: underline;
  }

  
  @media screen and (max-width: 900px) {
    .devnav2 {
     
      flex-direction: column;
      /* position: absolute; */
      /* background-color: rgb(241, 98, 98); */
      background: linear-gradient(to right, #CA256D 0%, #143274 100%);
      color: #ffffff;
      height: 58vh;
      width: 180%;
      right: 20;     
      padding-top: 10px;
      margin-top: 10px;
      border-radius: 10px;
      margin-left: -13px;
      margin-right: 1px;
  }

  .dev-list2 {
    flex-direction: column;
   
  }

  .dev-item2 {
    margin: 0px 10px;
    margin-top: 0px;
    margin-bottom: -5px;
    font-size: 17px;
  }
  }