
.work513 {
 
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.work-heading52 {
  font-size: 24px;
  color: #B4B4B4;
  font-weight: bold;
  margin-bottom: 20px;
}

.work-card52 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.work-head52{
  padding: 10px 0;
  margin-top: 10px;
}
.work-head52 h2{
  
  font-weight: 500;
  color: #143274;
  font-size: 20px;
}

.work152,
.work252,
.work352 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: center; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  overflow: hidden; /* Hides the content that overflows the card */


}

.work-content52{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img1{
  position: absolute;
  z-index: 0;
  top:20px
  }

.work-content52 p1{
  color: #fff;
  margin-top: 50px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
}
.work-content52 p2{
  color: #fff;
  margin-top: -10px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
}
.work-content52 p3{
  color: #fff;
  margin-top: 80px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
}

.img3{
  top:30px
}
.img4{
  top:60px
}



