
.work22 {
 
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.work-heading22 {
  font-size: 24px;
  color: #B4B4B4;
  font-weight: bold;
  margin-bottom: 20px;
}

.work-card22 {
  display: flex;
   flex-wrap: wrap;
  justify-content: space-around;

  
  
}

.work-head22{
  padding: 10px 0;
  margin-top: 20px;
}
.work-head22 h2{
  
  font-weight: 500;
  color: #143274;
  font-size: 18px;
}

.work-head221{
  padding: 10px 0;
  margin-top: 28px;
}
.work-head221 h2{
  
  font-weight: 500;
  color: #143274;
  font-size: 18px;
}





.work122,
.work222,
.work322 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: center; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition:  0.3s;
  position: relative;
  overflow: hidden; /* Hides the content that overflows the card */


}

.work-content22{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}



.work-content22 p1{
  color: #fff;
  margin-top: 30px;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  z-index: 2;
}
.work-content22 p2{
  color: #fff;
  margin-top: 40px;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  z-index: 2;
}


.work-content22 p3{
  color: #fff;
  margin-top: 65px;
  padding: 30px 10px;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  z-index: 2;

  
}

.work-content22 p4{
  color: #fff;
  margin-top: 40px;
  padding: 30px 10px;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  z-index: 2;

  
}




.head-icon1{

  position: relative;
  top: 12px;
}
.head-icon2{
  position: relative;
  top: 20px;
}

.head-icon3{
  position: relative;
  top: 32px;
}

.head-icon4{
  position: relative;
  top: 49px;
}

@media screen and (max-width:500px) {

  
  
}