.devnav {
    background-color: #CA256D;
    padding: 50px;
    margin-top: 30px;
    width: 230%;
    margin-right: 1px;
    margin-left: -620px;
    z-index: 1;
  }
  
  .dev-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
   
  }
  
  .dev-item {
    margin: 0px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .dev-item a {
    text-decoration: none;
    color: #f9f0f5;
  }
  
  .dev-item a:hover {
    text-decoration: underline;
  }

  
  