
.work908 {
  background-color: #f5f5f5;
  padding-top: 70px;
  text-align: center;
}

.work-heading89 {
  font-size: 24px;
  color: #B4B4B4;
  font-weight: bold;
  margin-bottom: 20px;
}

.work-card89 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.work-head89{
  padding: 10px 0;
  margin-top: 10px;
}
.work-head89 h2{
  
  font-weight: 500;
  color: #143274;
  font-size: 18px;
}

.work189,
.work289,
.work389 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: center; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  overflow: hidden; /* Hides the content that overflows the card */


}

.work-content89{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img1{
  position: absolute;
  z-index: 0;
  top:20px
  }

.work-content89 p1{
  color: #fff;
  margin-top: 40px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
}
.work-content89 p2{
  color: #fff;
  margin-top: 30px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
}
.work-content89 p3{
  color: #fff;
  margin-top: 0px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
}
.work-content89 p4{
  color: #fff;
  margin-top: 0px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  z-index: 2;
}

.img3{
  top:35px
}
img4,
img11{
  top:60px
}



