.Our-Process1 {
  background-color: #f5f5f5;
  padding: 20px 10px;
  text-align: center;
}

.process-heading1 {
  color: #B4B4B4;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
  padding: 10px;
}

.process-card1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.process11,
.process21,
.process31,
.process41,
.process51,
.process61 {
  background-color: #fff;
  border: none;
  border-radius: 20px;
  padding: 60px;
  margin: 40px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #143274;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
 
  transition: transform 0.6s, box-shadow 0.3s, opacity 0.3s;
}



.process-head1 {
  align-items: center;
  justify-content: center;
  margin-top: 0px; /* Move the head part up */
  scale: 1; /* Initial scale */
  filter: grayscale(90%);
  transition: margin-top 0.9s ease-in-out, scale 0.9s ease-in-out; /* Smooth transition for margin-top and scale */
}

.process11:hover .process-head1,
.process21:hover .process-head1,
.process31:hover .process-head1,
.process41:hover .process-head1,
.process51:hover .process-head1,
.process61:hover .process-head1 {
  margin-top: -50px;
  scale: 0.7; 
  transform: translateY(0);
  filter:none;
  /* Reset margin-top on hover */
  
}

.process-content1 {
  opacity: 0;
  position: absolute;
  font-weight: lighter;
  color: black;
  max-width: 300px;
  text-align: center;
  padding: 0px 20px;
  font-size: 14px;
  top: 100%;
  
  transform: translateY(50%);
  transition: opacity 0.9s, top 0.9s;
  
}

@keyframes moveInside {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.process11:hover .process-content1,
.process21:hover .process-content1,
.process31:hover .process-content1,
.process41:hover .process-content1,
.process51:hover .process-content1,
.process61:hover .process-content1 {
  animation: moveInside 0.9s ease-in-out forwards;
  opacity: 1;
  cursor: pointer;
  z-index: 1;
  top: 70%;
  margin-top: -20px;
  transform: translateY(0);
  
}






