.box5 {
  display: flex;
  margin-top: 85px;
}

.user {
  height: 70vh;
  margin-top: 0vh;
}

.devimg18 {
  width: 560px;
  position: absolute;
}


.box-text18 {
  max-width: 600px;
  text-align: center;
  margin: 70px 0px 70px 32%;
  margin-top: 70px;
  padding: 70px;
  position: absolute;
  /* margin-left: 32%; */

  background-color: rgb(255, 255, 255);
  border: 1px 0 1px 1px solid gray;
  padding: 40px 80px;
  box-shadow: 2px 0.5px 6px 0.5px rgb(190, 188, 188);
}

.head-main18 {
  height: 80px;
  padding-left: 0px;
  position: relative;
  padding-bottom: 10px;


}

.head188 {
  color: #f0f0f0;
  font-size: 44px;
  font-weight: 700;
  left: -40px;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  top: 0;
  white-space: nowrap;
  /* padding-bottom: 900px; */

}

.head199 {
  color: #143274;

  font-size: 35px;
  font-weight: 700;
  left: 50px;
  letter-spacing: 0;
  line-height: 60px;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}

.head-main18::after {
  content: "";
  position: absolute;
  bottom: 20px;
  height: 3px;
  width: 110%;
  left: -3%;
  background-color: #CA256D;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
  transform-origin: center;
}

.head-main18:hover::after {
  transform: scaleX(1);
}

.create18 {
  font-size: 16px;
  max-width: 900px;

}

.create {
  font-size: 20px;
  max-width: 900px;

}

@media screen and (max-width:1000px) {
  .head199 {
    font-size: 27px;
    font-weight: 700;

  }

  .head188 {
    font-size: 37px;
    font-weight: 700;
  }
}

@media screen and (max-width:900px) {
  .box-text18 {

    position: absolute;
    margin: 0px;
    max-width: 500px;
  }

  .devimg18 {
    width: 470px;
  }

  .headd18 {
    width: 400px;
  }

}

@media screen and (max-width:600px) {

  .box-text18 {

    position: absolute;
    margin: 0px;
    max-width: 500px;
    padding: 40px 35px;
  }

  .devimg18 {
    display: none;
  }

  .head-main18 {
    margin-left: 50px;
  }

  .head199 {
    font-size: 20px;
    font-weight: 700;

  }

  .head188 {
    font-size: 30px;
    font-weight: 700;
  }
}

@media screen and (max-width:500px) {
  .head-main18 {
    margin-left: 10px;
  }

  .head199 {
    font-size: 20px;
    font-weight: 700;

  }

  .head188 {
    font-size: 30px;
    font-weight: 700;
  }

}