.box6{
    display: flex;
    margin-top: 85px;
}
.development{
    height: 0vh;
    margin-top: 0vh;
}

.devimg62{
    width: 560px;
    position: absolute;
}


.box-text62{
    max-width: 600px;
    text-align: center;
    margin:70px 0px 70px 32%;
    margin-top: 70px;
    position: absolute;
    
    background-color: rgb(255, 255, 255);
    border: 1px 0 1px 1px solid gray;
    padding: 40px 80px;
    box-shadow: 0 8px 6px -5px #777;
}

.head-main62 {
    height: 87px;
    padding-left: 0px;
    position: relative;
    padding-bottom: 10px;
    
    
  }
  
.head461 {
    color: #f0f0f0;
    font-size: 64px;
    font-weight: 700;
    left: 30px;
    letter-spacing: 0;
    line-height: 60px;
    position: absolute;
    top: 0;
    white-space: nowrap;
    /* padding-bottom: 900px; */
    
  }
  
.head462 {
    color: #143274;
    
    font-size: 48px;
    font-weight: 700;
    left: 85px;
    letter-spacing: 0;
    line-height: 60px;
    position: absolute;
    top: 10px;
    white-space: nowrap;
  }

  .head-main62::after{
    content: "";
    position: absolute;
    bottom: 20px;
    height: 3px;
    width: 90%;
    left: 1%;
    background-color: #CA256D;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    transform: scaleX(0);
    transform-origin:center;
}

.head-main62:hover::after{
    transform: scaleX(1);
}
.create62{
    font-size: 16px;
    max-width: 900px;
    
  }
  @media screen and (max-width:1000px) {
    .head462{
      font-size: 38px;
    font-weight: 700;

    }
    .head461{
      font-size: 54px;
    font-weight: 700;
    }
  }

  @media screen and (max-width:900px){
    .box-text62{
       
        position: absolute;
        margin: 0px;
        max-width: 500px;       
    }
    .devimg62{
        width: 470px;
    }
 
    .headd62{
        width: 400px;
    }
   
}
 
@media screen and (max-width:600px) {
 
    .box-text62{
       
        position: absolute;
        margin: 0px;
        max-width: 500px;
        padding: 40px 35px;
   }
 
.devimg62{
    display: none;
}
.head-main62{
    margin-left: 50px;
   }
   .head462{
     font-size: 28px;
   font-weight: 700;
   
   }
   .head461{
     font-size: 44px;
   font-weight: 700;
   }
}
@media screen and (max-width:500px) {
    .head-main62{
      margin-left: 0px;
     }
     .head462{
       font-size: 24px;
     font-weight: 700;
     
     }
     .head461{
       font-size: 40px;
     font-weight: 700;
     }

     .development{
      height: 0;
     }
    
  }



