.Our-Process17 {
  background-color: #f5f5f5;
  padding: 20px 10px;
  text-align: center;
}

.process-heading17 {
  color: #B4B4B4;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
  padding: 10px;
}

.process-card17 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.process117,
.process217,
.process317,
.process417,
.process517,
.process617 {
  background-color: #fff;
  border: none;
  border-radius: 20px;
  padding: 60px;
  margin: 40px;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #143274;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.6s, box-shadow 0.3s, opacity 0.3s;
}



.process-head17 {
  align-items: center;
  justify-content: center;
  margin-top: 50px; /* Move the head part up */
  scale: 1;
  filter: grayscale(90%); /* Initial scale */
  transition: margin-top 0.9s ease-in-out, scale 0.9s ease-in-out; /* Smooth transition for margin-top and scale */
}

.process117:hover .process-head17,
.process217:hover .process-head17,
.process317:hover .process-head17,
.process417:hover .process-head17,
.process517:hover .process-head17,
.process617:hover .process-head17 {
  margin-top: -50px;
  scale: 0.7; 
  transform: translateY(0);
  filter: none;
  /* Reset margin-top on hover */
}

.fancy6{
  font-size: 16px;
  padding-bottom: 40px;
  
}


.process-content17 {
  opacity: 0;
  position: absolute;
  font-weight: lighter;
  color: black;
  max-width: 300px;
  text-align: center;
  padding: 0px 20px;
  font-size: 14px;
  top: 100%;
  transform: translateY(50%);
  transition: opacity 0.9s, top 0.9s;
}

@keyframes moveInside {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.process117:hover .process-content17,
.process217:hover .process-content17,
.process317:hover .process-content17,
.process417:hover .process-content17,
.process517:hover .process-content17,
.process617:hover .process-content17 {
  animation: moveInside 0.9s ease-in-out forwards;
  opacity: 1;
  cursor: pointer;
  z-index: 1;
  top: 70%;
  margin-top: -20px;
  transform: translateY(0);
}
