
.work111 {
 
  background-color: #f5f5f5;
  padding-top: 70px;
  text-align: center;
  

  
}

.work-heading1 {
  font-size: 24px;
  color: #B4B4B4;
  font-weight: bold;
  margin-bottom: 20px;
}

.work-card1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.work-head1{
  padding: 10px 0;
  margin-top: 10px;
}
.work-head1 h2{
  
  font-weight: 600;
  color: #143274;
  font-size: 20px;
}

.work11,
.work21,
.work31 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: center; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor:pointer;
  transition: background-color 0.3s;
  position: relative;
  overflow: hidden; /* Hides the content that overflows the card */


}

.work-content1{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img1{
  position: absolute;
  z-index: 0;
  top:20px
  }

.work-content1 p{
  color: #fff;
  margin-top: 40px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  z-index: 2;

  
}

.img3{
  top:35px
}
.img4{
  top:60px
}



