.Careers{
    text-align: center;
    padding-top: 100px;
    background-color: #f5f5f5;
}

.careers1{
    width: 100%;
}

.car-head{
    color: #444;
    font-size: 24px;
    padding: 50px 0 15px 0px;
    font-weight: 700;
}

.car-para{
    padding-bottom: 15px;
    font-size: 24px;
    color: #444;
    font-weight: 400;
}

.car-para2{
    font-size: 24px;
    color: #444;
    font-weight: 400;
}

.car-mail{
    font-size: 24px;
    color: #444;
    font-weight: 400;
    padding-left: 150px;
    padding-bottom: 4%;

}

.mainimg{
    
    filter: grayscale();
   
    

}

.carr{
    width:50%
}

.cluster{
    width: 100%;
}

.mainimg:hover{
    transition: 0.1s ease all;
    filter: none;
}





@media screen and (max-width: 800px) {

   

    .car-head{
        font-size: 20px;
    }
    
    .car-para,
    .car-para2,
    .car-mail{
        font-size: 18px;
    }

}
    
@media screen and (max-width:500px) {

  
    
}
    
