
.work312 {
  
  background-color: #f5f5f5;
  padding-top:70px;
  text-align: center;
}

.work-heading3 {
  font-size: 24px;
  color: #B4B4B4;
  font-weight: bold;
  margin-bottom: 20px;
}

.work-card3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.work-head3{
  padding: 10px 0;
  margin-top: 10px;
}
.work-head3 h2{
  
  font-weight: 500;
  color: #143274;
  font-size: 18px;
}
.work-head344{
  padding: 10px 0;
  margin-top: 15px;
}
.work-head344 h2{
  
  font-weight: 500;
  color: #143274;
  font-size: 18px;
}

.work13,
.work23,
.work33 {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  text-align: center; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  overflow: hidden; /* Hides the content that overflows the card */


}

.work-content3{
  position: relative;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.img19{
  position: absolute;
  z-index: 0;
  top:32px;
  }

.work-content3 p1{
  color: #fff;
  margin-top: 10px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  z-index: 2;
}
.work-content3 p2{
  color: #fff;
  margin-top: 40px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  z-index: 2;
}
.work-content3 p3{
  color: #fff;
  margin-top: 50px;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  z-index: 2;
}


.img39{
  top:32px;
}
.img49{
  position: static;
  top:60px;
}



