.about1{
padding-top: 100px;
text-align: center;
padding-top: 100px;


}

.abouttt{
  width: 50%;
}

.about11{
  width:100%
}
  .frame-10 {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 45px;
    left: 130px;
    
    
  }
  .text-wrapper-3 {
    color: #ca256d;
    
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 60px;
    margin-top: -1px;
    /* position: relative; */
    white-space: nowrap;
    width: fit-content;
  }
  
.paraa111{
    color: #000000;
    
    font-size: 20px;
    font-weight: 400;
    padding: 0 100px;
    
    text-align: center;
    
  }

  .video-player-container {
    position: relative;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    padding-bottom: 50px;
   

  }
  
  .play-icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    color: #f0f0f0;
  }
  .fullscreen-icon-overlay {
    position: absolute;
    bottom: 7.5%;
    right: 2%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    color: #f0f0f0;
  }
  




  

  


@media screen and (max-width:900px){
  

 

  .text-wrapper-3{
    padding-top: 50px;
    font-size: 40px;
    line-height: 30px;
  }

  .paraa111{
    font-size: 16px;
    
  }
}


@media screen and (max-width:600px){

  .text-wrapper-3{
    padding-top: 50px;
    font-size: 30px;
    line-height: 30px;
  }

  .paraa111{
    font-size: 15px;
    padding:0 50px;

    
  }
  
}

@media screen and (max-width:450px){

  .text-wrapper-3{
    padding-top: 30px;
    font-size: 25px;
    line-height: 15px;
  }

  .paraa111{
    font-size: 15px;
    padding:0 20px;

    
  }

  .fullscreen-icon-overlay {
    position: absolute;
    bottom: 13.5%;
    right: 2%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    color: #f0f0f0;
  }
  
}